<!DOCTYPE html>
<html>
<head>
  <title>Retreat Letter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('robin.gif'); /* Add your GIF file path here */
      background-size: cover;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
	  animation: fadeIn 1s ease-in-out;
	  box-shadow: 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff, 0 0 80px #ffffff;
	  background-color: rgba(255,255,255,0.85);
    }
	@keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      margin-bottom: 15px;
      line-height: 1.5;
      color: #666;
    }
    .signature {
      font-weight: bold;
    }
	.center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Set the height of the container */
  </style>
  <script>
        function showPopupImage() {
            // Create a new window for the popup image
            var popupWindow = window.open('kami.jpg', '_blank', 'width=400,height=400');
        }
    </script>
</head>
<body>
  <div class="container">
    <h1>Retreat Letter</h1>
    <p>Dear Czar James,</p>
    <p>Salamat sa biyaya pagkakaibigan, Salamat sa Brotherhood, sa pagpapakita ng magandang kalooban sa amin, at sa pagiging mabuting kaibigan sa amin, hinihiling ko na makamtan mo ang lahat ng pinapangarap mo sa buhay nakikita namin na mag tatagumpay ka sa mabuting hangarin mo bilang isang guro.</p>
    <p>Naway ipagdasal natin ang bawat isa palagi lalo na ngayon ay nasa stage na tayo tayo kung saan gragraduate na tayo, naway makapagtapos tayong lahat na magtatapos ngayong taon at magkaroon ng magandang karera ang bawat isa sa atin.</p>
	<p>Sana marami kang matutunan sa Retreat nyo na maiibahagi mo sa amin na mga kaibigan mo. Praying for you Bro!
    <p class="signature">Sincerely,</p>
    <p class="signature">Your IT Friend
	
	<div class="center">
	    <button type="button" onclick="showPopupImage()">Click me to see what Longganisa Virus can do!</button>
		   </div>
  </div>
</body>
</html>
